[pytest]
markers =
    bvt: marks tests as bvt to run basic acceptance tests or smoke tests
    regression: marks tests as regression to run regression tests
log_cli=true
log_cli_level=INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s